IOLibrary
	- FileParser.cs	œcie¿ka: ...\data\A20\1167\KA201167009.L2P\ProjectLib.L2L\I_000_Para.L2T\public\CCODE\MBRT\ZBRO32E\ZBRO32ESrc.C
			œcie¿ka: ...\data\A20\1167\KA201167009.L2P\ProjectLib.L2L\I_101_Grundfahrzeug_36258850002_0009.L2T\public\CCODE\MBRT\ZBRO32E\ZBRO32ESrc.C
	- FileReader.cs
	- ConfigReader.cs
DataLibrary
	- ElementData.cs
	- ParamsData.cs
	- ErrorMessageData.cs 
	
	* Kiedy wykonujê parsowanie i mój plik ju,z istnieje tzn ju¿ wczeœniej parsowa³em 
	to powinienem usun¹c wszystko co tam jest poniewa¿ po¿e pozostaæ coœ co nie jest dla mnie po¿¹dane
	
	* powinienem byæ wra¿liwy na dane pobierane z zewn¹rz ale b³êdy wewntzne wynikaj¹ ze ¿le napisanego kodu
	Wiec nie powiniem przesadzaæ z ³apaniem b³edów wewn¹rz dzia³¹j¹cego kodu a jedynie byæ pardziej specyfikowany
	na dane z plików / od u¿ytkownika
	
	* Je¿eli wczytujê parametry lub ElamentData to ich meytody ToString powinny generowaæ takie same napisy jak te, które
	dostaj¹ na wejœcie z pliku. U³atwi mi to ewentualne pisanie do pliku.



œcie¿ka: ...\data\A20\1167\KA201167009.L2P\ProjectLib.L2L\I_000_Para.L2T\public\CCODE\MBRT\ZBRO32E\ZBRO32ESrc.C

Dane:

/* ID: 0
  G_02_PARA_BusTyp_Anzahl_Achsen:=3
  */
  LC_MF_MOVE_ADDRA(USINT,LC_vg_G_02



œcie¿ka: ...\data\A20\1167\KA201167009.L2P\ProjectLib.L2L\I_101_Grundfahrzeug_36258850002_0009.L2T\public\CCODE\MBRT\ZBRO32E\ZBRO32ESrc.C

Dane:

/* ID: 1
    EQ(EQ.IN1:=G_13_PARA_Brandmldr_OK_Wert, EQ.IN2:=165)
    */
